<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100%;
            /* height: 400px; */
            /* border: thin solid black; */
            margin-top: 20px;
            background: linear-gradient(150deg, #06002d 26%, rgba(38, 46, 53, 0) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            padding-bottom: 230px;
        }

        .child {
            color: white;
            width: 80%;
            /* border: thin solid black; */
            display: flex;
            justify-content: space-between;
            /* margin: auto; */


        }

        .child div:nth-child(1) {
            width: 60%;
            line-height: 1.5;
        }

        /* .child div:nth-child(2) {
            width: 40%;
            justify-self: right;
        } */

        /* .child div {
            border: thin solid red;

        } */

        .child div h1 {
            font-size: 35px;
            font-family: sans-serif;
        }

        .child div p {
            font-size: 16px;
            font-family: sans-serif;
        }

        .child button {
            padding: 20px 30px;
            font-size: 18px;
            font-weight: 600;
        }

        .addressContainter {
            width: 90%;
            /* border: thin solid green; */
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 30px;
            position: absolute;
            bottom: 0;
        }


        .addressChild {
            display: flex;
            width: 80%;
            /* border: thin solid black; */
            justify-content: space-between;
        }

        .addressChild div {
            width: 30%;
            /* border: thin solid gold; */
        }


        @media (max-width:980px) {
            .parent {
                padding-bottom: 60px;
            }

            .child {
                flex-direction: column;
                gap: 40px;
            }

            .child div:nth-child(1) {
                width: 100%;

            }

            .child div h1 {
                font-size: 20px;

            }

            .addressContainter {
                width: 80%;

                position: static;
                margin: 50px auto;

            }

            .addressChild {
                flex-direction: column;
                gap: 30px;
                width: 100%;
            }

            .addressChild div {
                width: 100%;
            }

            

        }
    </style>
</head>

<body>
    <div style="position: relative;">
        <div class="parent">
            <div class="child">
                <div>
                    <h1>Admission is Open</h1>
                    <p>Begin your journey to becoming a world class professional by applying now.</p>
                </div>
                <div>
                    <button>Apply now</button>
                </div>
            </div>
        </div>
        <div class="addressContainter">
            <div class="addressChild">
                <div>
                    <span>📞</span>
                    <span>09062819993</span>
                </div>
                <div>
                    <span>🪧</span>
                    <span>Old Ilorin Road, Main Campus, Opposite Yoaco Filling Station, Yoaco, Ogbomoso.</span>
                </div>
                <div>
                    <span>✉️</span>
                    <span>enquiry@edu.sqi.ng</span>
                </div>

            </div>
        </div>
    </div>

</body>

</html>